<!DOCTYPE html>
<html>
    <head>
        <style>
            #str_1{
                color:blue
            }
            #str_2{
                color:yellow
            }
            #str_3{
                color:green
            }
        </style>
        <title>Limba Noastra</title>
    </head>
    <body style="background: linear-gradient(to left top, blue, red) fixed;">
        <h1 style="color:wheat">Limba Noastra</h1>
        <h3 id="str_1">
            Limba noastră-i o comoară<br/>
            În adâncuri înfundată<br/>
            Un şirag de piatră rară<br/>
            Pe moşie revărsată.<br/></h3>
        <h3 id="str_2">
            Limba noastră-i foc ce arde<br/>
            Într-un neam, ce fără veste<br/>
            S-a trezit din somn de moarte<br/>
            Ca viteazul din poveste.<br/></h3>
        <h3 id="str_3">
            Limba noastră-i numai cântec,<br/>
            Doina dorurilor noastre,<br/>
            Roi de fulgere, ce spintec<br/>
            Nouri negri, zări albastre.<br/></h3>

    </body>
</html>